spring.application.name=stream
server.port=8082

#
minio.url=http://localhost:9000
minio.access-key=minio_demo_streaming
minio.secret-key=minio_demo_streaming_secret_key
minio.bucket-name=video-bucket

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_lang_media_content
spring.datasource.username=demo_lang_media_content_user
spring.datasource.password=demo_lang_media_content_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false